# cl9backup-cli

./: .gitignore  Cl9Backup.sln  README.md
src/Cl9Backup.CLI/: Cl9Backup.CLI.csproj  CliCommands.cs  ConsoleExtensions.cs  Constants.cs  Program.cs
src/Cl9Backup.CLI.FakeApi/: Cl9Backup.CLI.FakeApi.csproj  Program.cs  SessionKeyGenerator.cs
src/Cl9Backup.CLI.FakeApi/Controllers/: LoginController.cs  UsersController.cs
src/Cl9Backup.CLI.FakeApi/Models/: AuthModel.cs  DestinationDto.cs  DeviceDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RunBackupRequestDto.cs  RunBackupRequestOptionsDto.cs  RunBackupResponseDto.cs  SourceDto.cs  UserProfileDto.cs
src/Cl9Backup.CLI.FakeApi/Persistence/: UserProfileRepository.cs  user-profile.json
src/Cl9Backup.CLI.Shared/: DestinationDto.cs  DeviceDto.cs  LoginResponseDto.cs  ProfileResponseDto.cs  ResponseDto.cs  RunBackupRequestOptionsDto.cs  RunBackupResponseDto.cs  SourceDto.cs
src/Cl9Backup.CLI/Domain/Entities/: Credencial.cs  Login.cs  Parametro.cs
src/Cl9Backup.CLI/Domain/Persistence/: ICredencialRepository.cs  ILoginRepository.cs  IParametroRepository.cs  IRepository.cs
src/Cl9Backup.CLI/Infrastructure/Api/: Cl9BackupApiClient.cs
src/Cl9Backup.CLI/Infrastructure/Persistence/: CredencialRepository.cs  LoginRepository.cs  ParametroRepository.cs  Repository.cs
src/Cl9Backup.CLI/Models/: DestinationDto.cs  DeviceDto.cs  LoginResponseDto.cs  RunBackupRequestOptionsDto.cs  RunBackupResponseDto.cs  SourceDto.cs  UserProfileDto.cs
